debug = true
# Oracle settings
spring.datasource.url=jdbc:mysql://localhost:3306/chatapplication
spring.datasource.username=springbootapplication
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

# logging
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

logging.level.org.hibernate.SQL=debug
#hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory