site.url = http://localhost:8080
debug = true
# Oracle settings
spring.datasource.url=jdbc:mysql://localhost:3306/chatapplication
spring.datasource.username=springbootapplication
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

spring.thymeleaf.enabled=false
# logging
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

logging.level.org.hibernate.SQL=debug
#hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory

mail.smtp.enable= false
mail.smtp.host = smtp.mailtrap.io
mail.smtp.port = 2525
mail.smtp.ssl = no
mail.smtp.tls = yes
mail.smtp.user = ceb72de43ce606
mail.smtp.password = 11c4ddeaf48751

message.invalid.user = Invalid User
message.expired.token = This token has expired
message.registration.cofirmed = Registration Confirmed!! You can now login

exception.mainMsg = An exception Occured!!
exception.duplicateUsersMsg= User already Exists with the name!! Choose Other
